<?xml version="1.0"?>
<Global Formal_Problem_Id="1" Normalized="1">
	<Static>
		<StaticGC GC_ID="0" GC_Type="1" GC_SubType="2" Prop_Name="tec_riscv_bus.sva_bus_inst.a1" Prop_Type="1" Source_Type="2" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="sva_bus_inst._SVAC_1_ended_reg_1" Fail_Value="0" Vacuity_GC_ID="0" Assist_Order="0" Register_Count="1">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="1" GC_Type="1" GC_SubType="1" Prop_Name="tec_riscv_bus.sva_bus_inst.a1" Prop_Type="1" Source_Type="2" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="sva_bus_inst._SVAC_1_ended_reg_0" Fail_Value="0" Vacuity_GC_ID="0" Assist_Order="0" Register_Count="304">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
	</Static>
	<Dynamic>
		<DynamicGC GC_ID="0" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="1" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
	</Dynamic>
</Global>
