<?xml version="1.0"?>
<GlCex>
	<v1>
		<Reset />
		<InputTrace>
			<Cycle>
				<Time>0</Time>
				<Values>
					<ValuePair>
						<id>push_spi</id>
						<vector>1'b1</vector>
					</ValuePair>
					<ValuePair>
						<id>D_push_spi</id>
						<vector>65'b10010100101101110111000000000000000011100000001001001111000111010</vector>
					</ValuePair>
				</Values>
			</Cycle>
			<Cycle>
				<Time>1</Time>
				<Values>
					<ValuePair>
						<id>push_spi</id>
						<vector>1'b1</vector>
					</ValuePair>
					<ValuePair>
						<id>D_push_spi</id>
						<vector>65'b01001001001110010110111111010101001000111001000101110101000001010</vector>
					</ValuePair>
				</Values>
			</Cycle>
			<Cycle>
				<Time>2</Time>
				<Values>
					<ValuePair>
						<id>push_spi</id>
						<vector>1'b1</vector>
					</ValuePair>
					<ValuePair>
						<id>D_push_spi</id>
						<vector>65'b00010001001110111010110011001110100010011011100111011000111011011</vector>
					</ValuePair>
				</Values>
			</Cycle>
		</InputTrace>
	</v1>
</GlCex>
