;; Tanglewood CSC using mode client
(tw-option-set! tw-bh-random-workers 0)
(tw-option-set! tw-bh-mode 0)
(tw-option-set! tw-bh-randomize #f)
(tw-option-set! upfront-worker-timeout 1)
(define max-mem-eng 8)
(define llk-opts " -effort 0 -trace_effort 4 -abstract_size 0 -base_abstract_size 30 -abstract_depth 0 -max_tsccs -1 -max_seeds 0 -max_states 20 -max_traces 1 -trace_mode 2 -reorder 1")
(define llk-enable 0)
(define llk-gl? #t)
(define llk-mg? #t)
(define fast-mode? #f)
(define glconflict-opts "-depth 4 -minimal 1 -reason 1")
(tw-option-set! exe-dir "/mnt/vol_NFS_Zener/WD_ESPEC/rmolina/evaristo_project/vc_static/O-2018.09-SP2/linux64/ctg/bin")
(tw-option-set! engine-score-file "/mnt/vol_NFS_Zener/WD_ESPEC/rmolina/evaristo_project/bus_vcf_2/bus_vcf/vcst_rtdb/.internal/formal/fpId1/fv_eng_score")
(tw-option-set! cdpl-log-filter #f)
(tw-option-set! cdpl-log-compress #t)
(tw-option-set! all-results #t)
(tw-option-set! peakmem-messages #t)
(tw-option-set! crash-messages #t)
(define gl-deadend-opts "-resetcycles 100 -maxcycles 1000  -ignoreOutputFail -lookahead 0")
(define gl-deadend-debug-opts "-minimal 1 -reason 1")
(tw-option-set! max-workers-per-property -1)
(define fta-om-flow #f)
(tw-option-set! interactive-mode #t)
(tw-option-set! full-interactive-mode #t)
(tw:log-load-bfse "ENGINE-DB" "/mnt/vol_NFS_Zener/WD_ESPEC/rmolina/evaristo_project/vc_static/O-2018.09-SP2/auxx/ctg/tcl/tw_eng_db.enc")
(tw:log-load-bfse "SCORE-FILE" "/mnt/vol_NFS_Zener/WD_ESPEC/rmolina/evaristo_project/bus_vcf_2/bus_vcf/vcst_rtdb/.internal/formal/fpId1/fv_eng_score")
(acquire-dfg-vp 1 "/mnt/vol_NFS_Zener/WD_ESPEC/rmolina/evaristo_project/bus_vcf_2/bus_vcf/vcst_rtdb/.internal/formal/fpId1" '())
(tw:log-load-bfse "RECIPE" "/mnt/vol_NFS_Zener/WD_ESPEC/rmolina/evaristo_project/vc_static/O-2018.09-SP2/auxx/ctg/orc/fv_pv_default.scme")
(tw-option-set! edb-dbase-id 50113)
(tw-play)
(tw-quit)
;; Tanglewood CSC done: USR=2.067 SYS=0.353 ELP=7.95
