<?xml version="1.0"?>
<GlCex>
	<v1>
		<Reset>
			<ValuePair>
				<id>push_mbc$prev</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>push_spi$prev</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>push_uart$prev</id>
				<vector>1'b0</vector>
			</ValuePair>
		</Reset>
		<InputTrace>
			<Cycle>
				<Time>0</Time>
				<Values>
					<ValuePair>
						<id>push_mbc</id>
						<vector>1'b0</vector>
					</ValuePair>
					<ValuePair>
						<id>push_spi</id>
						<vector>1'b0</vector>
					</ValuePair>
					<ValuePair>
						<id>push_uart</id>
						<vector>1'b0</vector>
					</ValuePair>
				</Values>
			</Cycle>
			<Cycle>
				<Time>1</Time>
				<Values>
					<ValuePair>
						<id>push_mbc</id>
						<vector>1'b0</vector>
					</ValuePair>
					<ValuePair>
						<id>push_spi</id>
						<vector>1'b1</vector>
					</ValuePair>
					<ValuePair>
						<id>push_uart</id>
						<vector>1'b1</vector>
					</ValuePair>
				</Values>
			</Cycle>
		</InputTrace>
	</v1>
</GlCex>
