module fp_adder_checker (
    input logic [31:0] fp_a,
    input logic [31:0] fp_b,
    input logic [2:0]  r_mode,

    input logic [31:0] fp_result,
    input logic        overflow,
    input logic        underflow,
    input logic [23:0] mantissa_a,
    input logic [23:0] mantissa_b,
    input logic [7:0]  exponent_a,
    input logic [7:0]  exponent_b,
    input logic [23:0] mantissa_a_aligned,
    input logic [23:0] mantissa_b_aligned,
    input logic [7:0]  exponent_common
);

// 0 + 0 = 0
CHK_ZERO_SUM: assert ((fp_a == 32'h00000000 && fp_b == 32'h00000000) ->
                      (fp_result == 32'h00000000 && overflow == 0 && underflow == 0))
  else $error("0 + 0 debería dar 0 sin overflow/underflow");

// Si exponent_a > exponent_b, mantissa_b debe desplazarse a la derecha
CHK_ALIGN_B: assert (!(fp_adder.u3.exponent_a > fp_adder.u3.exponent_b) ||
                      (fp_adder.u3.mantissa_b_aligned == 
                       (fp_adder.u3.mantissa_b >> (fp_adder.u3.exponent_a - fp_adder.u3.exponent_b))))
  else $error("mantissa_b no se desplazó correctamente cuando exponent_a > exponent_b");

// Si exponent_b > exponent_a, mantissa_a debe desplazarse a la derecha
CHK_ALIGN_A: assert (!(fp_adder.u3.exponent_b > fp_adder.u3.exponent_a) ||
                      (fp_adder.u3.mantissa_a_aligned == 
                       (fp_adder.u3.mantissa_a >> (fp_adder.u3.exponent_b - fp_adder.u3.exponent_a))))
  else $error("mantissa_a no se desplazó correctamente cuando exponent_b > exponent_a");

// Exponente resultante es el del mayor
CHK_EXP_COMMON: assert (fp_adder.u3.exponent_common == 
                        ((fp_adder.u3.exponent_a > fp_adder.u3.exponent_b) ? 
                         fp_adder.u3.exponent_a : fp_adder.u3.exponent_b))
  else $error("exponent_common no es igual al mayor de exponent_a y exponent_b");

endmodule
