<?xml version="1.0"?>
<Global Formal_Problem_Id="0">
	<Static>
		<StaticGC GC_ID="0" GC_Type="1" GC_SubType="0" Prop_Name="$ITER_0" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="0" SamplePS="0" IsMgNames="0" GC_Net="$ITER_0" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="1" GC_Type="1" GC_SubType="0" Prop_Name="$ITER_1" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="0" SamplePS="0" IsMgNames="0" GC_Net="$ITER_1" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="2" GC_Type="1" GC_SubType="0" Prop_Name="$ITER_2" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="0" SamplePS="0" IsMgNames="0" GC_Net="$ITER_2" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="3" GC_Type="1" GC_SubType="0" Prop_Name="$ITER_3" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="0" SamplePS="0" IsMgNames="0" GC_Net="$ITER_3" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="4" GC_Type="1" GC_SubType="0" Prop_Name="$ITER_4" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="0" SamplePS="0" IsMgNames="0" GC_Net="$ITER_4" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="5" GC_Type="1" GC_SubType="0" Prop_Name="$ITER_5" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="0" SamplePS="0" IsMgNames="0" GC_Net="$ITER_5" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="6" GC_Type="1" GC_SubType="0" Prop_Name="mbc_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q$in$glitch" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="mbc_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q$in$glitch" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="7" GC_Type="1" GC_SubType="0" Prop_Name="mbc_bs_ntrfs.prll_cntrl.arb_cntr.count$in$glitch" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="mbc_bs_ntrfs.prll_cntrl.arb_cntr.count$in$glitch" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="8" GC_Type="1" GC_SubType="0" Prop_Name="spi_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q$in$glitch" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="spi_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q$in$glitch" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="9" GC_Type="1" GC_SubType="0" Prop_Name="uart_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q$in$glitch" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="uart_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q$in$glitch" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="10" GC_Type="1" GC_SubType="0" Prop_Name="mbc_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q$clk$glitch" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="mbc_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q$clk$glitch" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="11" GC_Type="1" GC_SubType="0" Prop_Name="mbc_bs_ntrfs.prll_cntrl.arb_cntr.count$clk$glitch" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="mbc_bs_ntrfs.prll_cntrl.arb_cntr.count$clk$glitch" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="12" GC_Type="1" GC_SubType="0" Prop_Name="spi_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q$clk$glitch" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="spi_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q$clk$glitch" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="13" GC_Type="1" GC_SubType="0" Prop_Name="uart_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q$clk$glitch" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="uart_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q$clk$glitch" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="14" GC_Type="1" GC_SubType="0" Prop_Name="fifo_out_mbc._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q$clk$glitch" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="fifo_out_mbc._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q$clk$glitch" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="15" GC_Type="1" GC_SubType="0" Prop_Name="fifo_out_spi._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q$clk$glitch" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="fifo_out_spi._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q$clk$glitch" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="16" GC_Type="1" GC_SubType="0" Prop_Name="fifo_out_uart._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q$clk$glitch" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="fifo_out_uart._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q$clk$glitch" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="17" GC_Type="1" GC_SubType="0" Prop_Name="AT:mbc_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="AT:mbc_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="18" GC_Type="1" GC_SubType="0" Prop_Name="AT:mbc_bs_ntrfs.D_reg_wt.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="AT:mbc_bs_ntrfs.D_reg_wt.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="19" GC_Type="1" GC_SubType="0" Prop_Name="AT:mbc_bs_ntrfs.prll_cntrl.arb_cntr.count" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="AT:mbc_bs_ntrfs.prll_cntrl.arb_cntr.count" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="20" GC_Type="1" GC_SubType="0" Prop_Name="AT:spi_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="AT:spi_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="21" GC_Type="1" GC_SubType="0" Prop_Name="AT:spi_bs_ntrfs.D_reg_wt.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="AT:spi_bs_ntrfs.D_reg_wt.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="22" GC_Type="1" GC_SubType="0" Prop_Name="AT:uart_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="AT:uart_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="23" GC_Type="1" GC_SubType="0" Prop_Name="AT:uart_bs_ntrfs.D_reg_wt.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="AT:uart_bs_ntrfs.D_reg_wt.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="24" GC_Type="1" GC_SubType="0" Prop_Name="AT:fifo_out_mbc._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="AT:fifo_out_mbc._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="25" GC_Type="1" GC_SubType="0" Prop_Name="AT:fifo_in_mbc._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="AT:fifo_in_mbc._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="26" GC_Type="1" GC_SubType="0" Prop_Name="AT:fifo_out_spi._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="AT:fifo_out_spi._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="27" GC_Type="1" GC_SubType="0" Prop_Name="AT:fifo_in_spi._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="AT:fifo_in_spi._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="28" GC_Type="1" GC_SubType="0" Prop_Name="AT:fifo_out_uart._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="AT:fifo_out_uart._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="29" GC_Type="1" GC_SubType="0" Prop_Name="AT:fifo_in_uart._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="1" SamplePS="0" IsMgNames="0" GC_Net="AT:fifo_in_uart._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="30" GC_Type="1" GC_SubType="0" Prop_Name="AR:mbc_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="0" SamplePS="0" IsMgNames="0" GC_Net="AR:mbc_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="31" GC_Type="1" GC_SubType="0" Prop_Name="AR:mbc_bs_ntrfs.D_reg_wt.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="0" SamplePS="0" IsMgNames="0" GC_Net="AR:mbc_bs_ntrfs.D_reg_wt.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="32" GC_Type="1" GC_SubType="0" Prop_Name="AR:mbc_bs_ntrfs.prll_cntrl.bs_grnt_dly.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="0" SamplePS="0" IsMgNames="0" GC_Net="AR:mbc_bs_ntrfs.prll_cntrl.bs_grnt_dly.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="33" GC_Type="1" GC_SubType="0" Prop_Name="AR:spi_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="0" SamplePS="0" IsMgNames="0" GC_Net="AR:spi_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="34" GC_Type="1" GC_SubType="0" Prop_Name="AR:spi_bs_ntrfs.D_reg_wt.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="0" SamplePS="0" IsMgNames="0" GC_Net="AR:spi_bs_ntrfs.D_reg_wt.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="35" GC_Type="1" GC_SubType="0" Prop_Name="AR:uart_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="0" SamplePS="0" IsMgNames="0" GC_Net="AR:uart_bs_ntrfs.D_reg_rd.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
		<StaticGC GC_ID="36" GC_Type="1" GC_SubType="0" Prop_Name="AR:uart_bs_ntrfs.D_reg_wt.bit_[0].prll_regstr_.q" Prop_Type="0" Source_Type="0" Script_Type="0" Structural_Type="0" Coverage_Type="0" Deterministic="1" Hot="0" SamplePS="0" IsMgNames="0" GC_Net="AR:uart_bs_ntrfs.D_reg_wt.bit_[0].prll_regstr_.q" Fail_Value="0" Assist_Order="0" Register_Count="0">
			<Initial_Constraints />
			<State_Invariance />
			<Fairness_Constraints />
			<Non_Deterministic_Registers />
		</StaticGC>
	</Static>
	<Dynamic>
		<DynamicGC GC_ID="0" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="1" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="2" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="3" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="4" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="5" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="6" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="7" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="8" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="9" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="10" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="11" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="12" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="13" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="14" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="15" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="16" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="17" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="18" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="19" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="20" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="21" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="22" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="23" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="24" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="25" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="26" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="27" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="28" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="29" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="30" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="31" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="32" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="33" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="34" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="35" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
		<DynamicGC GC_ID="36" Status="0" Vacuity_Status="0" Witness_Status="0" CEX_Name="" BMC_Depth="0" />
	</Dynamic>
</Global>
